<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.activiti.extension</groupId>
    <artifactId>activiti-mqtt</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <properties>
        <activiti.version>1.5.3</activiti.version>
    </properties>

	<repositories>
	    <repository>
	        <id>Eclipse Paho Repo</id>
	        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
	    </repository>
	    <repository>
	    	<id>Eclipse Paho Snapshots</id>
	    	<url>https://repo.eclipse.org/content/repositories/paho-snapshots/</url>
	    </repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>com.activiti</groupId>
            <artifactId>activiti-app-logic</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.eclipse.paho</groupId>
	        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	        <version>1.0.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.json</groupId>
    		<artifactId>javax.json-api</artifactId>
    		<version>1.0</version>
		</dependency>
    </dependencies>

</project>
